<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Malioboro - Galeri</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/galeri.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sejarah.html">Sejarah</a></li>
                <li><a href="galeri.html" class="active-link">Galeri</a></li>
                <li><a href="lokasi.html">Lokasi</a></li>
            </ul>
        </div>

    <div class="gam">
        <div class="img1">
            <img src="img/galeri/gambar1.jpg" alt="" height="400px" width="700px" >
        </div>
       <div class="img2">
            <img src="img/galeri/gambar2.jpg" alt="" height="400px" >  
       </div>
        <div class="img3">
            <img src="img/galeri/gambar3.jpg" alt="" height="300px" width="500px">
        </div>
        <div class="img4">
            <img src="img/galeri/gambar4.jpg" alt="" height="300px" width="520px" >
        </div>
       <div class="img5">
        <img src="img/galeri/gambar5.jpg" alt="" height="350px" width="650px" >
       </div>
       <div class="img6">
        <img src="img/galeri/gambar6.jpg" alt="" height="350px" width="350px">
       </div>

       <div style="clear: both;"></div>
    </div>

    <div id="footer">
        <p class="text-footer">&copy; Wisata Malioboro Powered By TEKNIK INFORMATIKA UTY</p>
    </div>
</div>
</body>
</html>